{
  "name": "shakti_platform_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "shaktihub:dev": "cd apps/shakti_hub_backend && npm run start",
    "marketplatform:dev": "cd apps/market_platform && npm run dev",
    "shaktiplatform:dev": "cd apps/shakti_platform_backend && npm run start",
    "shaktioneplatform:dev": "cd apps/shakti_one_platform && npm run dev"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
